spring.application.name=Hibernate
#This to enable h2 console : available@ http://localhost:8080/h2-console/.(port as per your system)
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
